{
  "name": "infobyte-tech-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "preinstall": "node -e \"const v=process.version.slice(1).split('.');if(parseInt(v[0])<22||(parseInt(v[0])===22&&parseInt(v[1])<0)){console.error('❌ Node.js version 22.x is required. Current version:',process.version);console.error('Please switch to Node.js 22 using: nvm use');process.exit(1);}\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "pre-push": "npm run type-check && npm run lint && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "framer-motion": "^10.16.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "eslint": "^8.51.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^9.1.7"
  }
}

